.. Chat Analyzer documentation master file, created by
   sphinx-quickstart on Sun Jul 31 01:53:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to Chat Analyzer's documentation!
.. =========================================

.. REGEN DOCS by navigating to docs/ directory and running: 'make clean ; make html'

.. include:: ../../README.rst

************************
Documentation Overview:
************************

.. toctree::
    :maxdepth: 2

    gettingstarted
    cli
    output
    contributing_guide
    changelog


..    chat_analyzer

    .. :caption: Contents:

   .. modules



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
