<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing Guide &mdash; Chat Analyzer 1.0.1b1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Output Specifications" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Chat Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-a-feature-fix-a-bug-or-write-documentation">Add a feature, fix a bug, or write documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chat Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-guide">
<h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Permalink to this headline"></a></h1>
<p>Thank you so much for considering contributing to the project! Below you’ll find the basic steps required to contribute to the project,
from setup to pull request.</p>
<section id="add-a-feature-fix-a-bug-or-write-documentation">
<h2>Add a feature, fix a bug, or write documentation<a class="headerlink" href="#add-a-feature-fix-a-bug-or-write-documentation" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://github.com/David-Fryd/chat-analyzer/fork">Fork this repository</a> on GitHub: Make your own copy of the repository. Once you’ve made changes to your own version, you will create a pull request to merge your changes into the main repository.</p></li>
<li><p>Clone the forked repository: Clone your forked version of the repository to your local machine so that you can make edits to it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@github.com:YOUR_GITHUB_USERNAME/chat-analyzer.git</span>
</pre></div>
</div>
</li>
<li><p>Create a new branch: Create a new branch for each different type of feature/fix/edit you would like to make in your forked repository.
Each pull request you eventually make should correspond to a single feature, fix, or edit. This allows for an easier review process &amp; improves
the overall quality of the commit history.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd chat-analyzer</span>
<span class="go">git checkout -b &lt;branch_name&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;branch_name&gt;</span></code> should be a short, descriptive name for the feature being worked on. i.e: “add-foo-field”, “fix-issue-24”, “refactor-help-cmd”, etc…</p>
</li>
<li><p>Set up your enviornment by installing the developer dependencies: Certain dependencies are used for development that are not required
for standard usage. These dependencies allow you to do things such as run tests, build documentation, lint your code, etc…</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -e &quot;.[dev]&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Make your changes</strong>: You are now ready to make all of the changes/additions you want to contribute to the project!</p></li>
<li><p><em>[SKIP FOR NOW]:</em> Testing w/ <code class="docutils literal notranslate"><span class="pre">pytest</span></code> is not yet implemented, so you can ignore this step for now. It will eventually happen at this step.</p></li>
<li><p><em>[SKIP FOR NOW]:</em> Linting w/ <code class="docutils literal notranslate"><span class="pre">flake8</span></code> is not yet implemented, so you can ignore this step for now. It will eventually happen at this step.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>As you make your changes, <a class="reference external" href="https://git-scm.com/docs/git-add">add</a> the new/modified files and
<a class="reference external" href="https://git-scm.com/docs/git-commit">commit</a> the files, adding a commit a message with <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&quot;&lt;message&gt;&quot;</span></code> that abides by the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/#summary">Conventional Commits specification</a>.
<em>Do not commit files until they have been tested and linted (see previous two steps).</em>
After fully completing the change you wish to add to the main codebase,
<a class="reference external" href="https://git-scm.com/docs/git-push">push</a> the commits.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git add path/to/code.py</span>
<span class="go">git commit -m &#39;message&#39;</span>
<span class="go">git push origin &lt;branch_name&gt;</span>
</pre></div>
</div>
<p>If the change you are making is large or have slightly different components, consider chunking the changes into separate commits. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git add chat_analyzer/cli.py</span>
<span class="go">git add chat_analyzer/analyzer.py</span>
<span class="go">git commit -m &#39;feat: added foo command&#39;</span>
<span class="go">git add docs/</span>
<span class="go">git commit -m &#39;docs: guide covers foo command&#39;</span>
<span class="go">git push origin add-foo-command</span>
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://help.github.com/articles/creating-a-pull-request">Create a pull request</a>: Once pushing your final changes to the branch in your forked repository,
create a pull request from your forked repository on GitHub to the main branch of the Chat Analyzer repository.</p></li>
</ol>
<p><strong>All done!</strong> - Your changes will be reviewed and merged into the main repository by the maintainers. Thanks again for contributing to the project :)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Fryd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>