<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat Analyzer &mdash; Chat Analyzer 1.0.1b1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chat Analyzer Output Specifications" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Chat Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Chat Analyzer Output Specifications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Chat Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Chat Analyzer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chat-analyzer">
<h1>Chat Analyzer<a class="headerlink" href="#chat-analyzer" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/chat-analyzer"><img alt="PyPI version" src="https://badge.fury.io/py/chat-analyzer.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/chat-analyzer/"><img alt="PyPI status" src="https://img.shields.io/pypi/status/chat-analyzer.svg" /></a>
<p><a class="reference external" href="https://github.com/David-Fryd/chat-analyzer">Chat Analyzer</a> is a tool used to process and analyze chat data
from past live streams, providing summarized information about chat activity over the stream’s lifetime.
The information currently reported primarily revolves around the activity per second for various metrics,
with future plans to incorporate semantic analysis into the program. (<em>See the</em> <a class="reference internal" href="#output">Output</a> <em>section for output specification</em>)</p>
<p>Paired with the visualizer hosted on <a class="reference external" href="https://chatanalyze.com/">chatanalyze.com</a>, easily understand and interpret
how your chat responds to your performance!</p>
<p><em>Currently both YouTube and Twitch VODs are supported.</em></p>
<section id="target-auidence">
<h2>Target Auidence:<a class="headerlink" href="#target-auidence" title="Permalink to this heading"></a></h2>
<p>Anyone can use this tool on anyone’s streams, enabling people beyond the creators themselves to view and use chat analytics data.</p>
<ul class="simple">
<li><p>Editors</p>
<ul>
<li><p>Need to edit down an 18 hour stream into a 20 minute youtube video? Quickly find
parts of the stream where chat went crazy and look there first! Chat activity is
generally a great proxy for how exciting/engaging the stream is at any moment in time. Not only
will you more quickly find the most interesting sections of the stream, but you’ll
ensure that you don’t miss any moments that you might have might have slept through during your 18 hour-long
editing session.</p></li>
<li><p>Are you a creator that edits your own videos? Focus more on creating the content you love, and less on the tedious
work of editing.</p></li>
</ul>
</li>
<li><p>Streamers / Creators</p>
<ul>
<li><p>Draw specific connections between the content you make and how it engages your community. What type of content makes
your chat go wild? What strategies/types of content are more effective than others?</p></li>
<li><p>See the exact moments people decide to subscribe/become members- what type of content moves people so much that
they decide to support you and your stream?</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Small/Upcoming streamers</p>
<ul>
<li><p>Immitation is the best form of flattery. Pick a popular streamer and see what parts of their stream generate the most engagement!
What type of content/strategies can you use to make your stream more engaging?</p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>This tool is distributed on <a class="reference external" href="https://pypi.org/project/chat-downloader/">PyPI</a> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install chat-analyzer</span>
</pre></div>
</div>
<p>To update to the latest version, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install chat-analyzer --upgrade</span>
</pre></div>
</div>
<p>Alternatively, the tool can be installed with <code class="docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/David-Fryd/chat-analyzer.git</span>
<span class="go">cd chat-analyzer</span>
<span class="go">python setup.py install</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>TODO: Discuss modes
url:…
chatfile: JSON from Xenova’s chat-downloader to JSON analytic data to be used for visualization (or -sc)
reanalyze:…</p>
<section id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: chat_analyzer [-h] [--version] [--platform {youtube,twitch}]</span>
<span class="go">                    [--mode {url,chatfile,reanalyze}]</span>
<span class="go">                    [--save-chatfile-output SAVE_CHATFILE_OUTPUT]</span>
<span class="go">                    [--interval INTERVAL] [--print-interval PRINT_INTERVAL]</span>
<span class="go">                    [--highlight-percentile HIGHLIGHT_PERCENTILE]</span>
<span class="go">                    [--highlight-metric {usersPSec,chatsPSec,activityPSec}]</span>
<span class="go">                    [--description DESCRIPTION] [--output OUTPUT] [--nojson]</span>
<span class="go">                    [--debug] [--break BREAK]</span>
<span class="go">                    source</span>
</pre></div>
</div>
</section>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>For non-developers, I highly recommend you use the visualizer on <a class="reference external" href="https://chatanalyze.com/">chatanalyze.com</a> to view the output of the program.
Simply follow the instructions and upload the output json file to the visualizer.</p>
<p>All of the analytical data is output in a single <code class="docutils literal notranslate"><span class="pre">.json</span></code> file. Certain datapoints exist regardless of the platform
the VOD is from, some datapoints are specific to the platform.</p>
<p><strong>Common fields among ALL platfroms</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">7386.016</span><span class="p">,</span>
    <span class="s2">&quot;interval&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;description &quot;</span><span class="p">,</span>
    <span class="s2">&quot;program_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0b5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;www.....com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;duration_text&quot;</span><span class="p">:</span> <span class="s2">&quot;2:03:06&quot;</span><span class="p">,</span>
    <span class="s2">&quot;interval_text&quot;</span><span class="p">:</span> <span class="s2">&quot;0:05&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mediaTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the VOD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mediaSource&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;samples&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;startTime&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;endTime&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;sampleDuration&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;startTime_text&quot;</span><span class="p">:</span> <span class="s2">&quot;0:00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;endTime_text&quot;</span><span class="p">:</span> <span class="s2">&quot;0:05&quot;</span><span class="p">,</span>
        <span class="s2">&quot;activity&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;chatMessages&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;firstTimeChatters&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;uniqueUsers&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;avgActivityPerSecond&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
        <span class="s2">&quot;avgChatMessagesPerSecond&quot;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">,</span>
        <span class="s2">&quot;avgUniqueUsersPerSecond&quot;</span><span class="p">:</span> <span class="mf">1.8</span><span class="p">,</span>
        <span class="s2">&quot;_userChats&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">],</span>
    <span class="s2">&quot;totalActivity&quot;</span><span class="p">:</span> <span class="mi">42547</span><span class="p">,</span>
    <span class="s2">&quot;totalChatMessages&quot;</span><span class="p">:</span> <span class="mi">42034</span><span class="p">,</span>
    <span class="s2">&quot;totalUniqueUsers&quot;</span><span class="p">:</span> <span class="mi">12533</span><span class="p">,</span>
    <span class="s2">&quot;overallAvgActivityPerSecond&quot;</span><span class="p">:</span> <span class="mf">5.760480345561126</span><span class="p">,</span>
    <span class="s2">&quot;overallAvgChatMessagesPerSecond&quot;</span><span class="p">:</span> <span class="mf">5.691024768968819</span><span class="p">,</span>
    <span class="s2">&quot;overallAvgUniqueUsersPerSecond&quot;</span><span class="p">:</span> <span class="mf">5.66955345060893</span><span class="p">,</span>
    <span class="s2">&quot;highlights&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;startTime&quot;</span><span class="p">:</span> <span class="mi">4405</span><span class="p">,</span>
        <span class="s2">&quot;endTime&quot;</span><span class="p">:</span> <span class="mi">4420</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;avgUniqueUsersPerSecond sustained at or above [8.6]&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;avgUniqueUsersPerSecond&quot;</span><span class="p">,</span>
        <span class="s2">&quot;peak&quot;</span><span class="p">:</span> <span class="mf">11.2</span><span class="p">,</span>
        <span class="s2">&quot;avg&quot;</span><span class="p">:</span> <span class="mf">9.866666666666665</span><span class="p">,</span>
        <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="s2">&quot;duration_text&quot;</span><span class="p">:</span> <span class="s2">&quot;0:15&quot;</span><span class="p">,</span>
        <span class="s2">&quot;startTime_text&quot;</span><span class="p">:</span> <span class="s2">&quot;1:13:25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;endTime_text&quot;</span><span class="p">:</span> <span class="s2">&quot;1:13:40&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">],</span>
    <span class="s2">&quot;highlights_duration&quot;</span><span class="p">:</span> <span class="mi">540</span><span class="p">,</span>
    <span class="s2">&quot;highlights_duration_text&quot;</span><span class="p">:</span> <span class="s2">&quot;9:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;spikes&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;_overallUserChats&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;_currentSample&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>TODO: Link the docs here:
TODO: Use the docs within dataformat.py to populate each field’s description</p>
<p><code class="docutils literal notranslate"><span class="pre">duration</span></code>: “……”</p>
<p><strong>Twitch-specific fields</strong>:</p>
<p>Within the main object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span><span class="p">,</span>
<span class="s2">&quot;totalSubscriptions&quot;</span><span class="p">:</span> <span class="mi">478</span><span class="p">,</span>
<span class="s2">&quot;totalGiftSubscriptions&quot;</span><span class="p">:</span> <span class="mi">213</span><span class="p">,</span>
<span class="s2">&quot;totalUpgradeSubscriptions&quot;</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Within each sample object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span><span class="p">,</span>
<span class="s2">&quot;subscriptions&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;giftSubscriptions&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;upgradeSubscriptions&quot;</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>YouTube-specific fields</strong>:</p>
<p>Within the main object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span><span class="p">,</span>
<span class="s2">&quot;totalSuperchats&quot;</span><span class="p">:</span> <span class="mi">253</span><span class="p">,</span>
<span class="s2">&quot;totalMemberships&quot;</span><span class="p">:</span> <span class="mi">246</span>
</pre></div>
</div>
<p>Within each sample object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span><span class="p">,</span>
<span class="s2">&quot;superchats&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s2">&quot;memberships&quot;</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="special-thanks">
<h2>Special Thanks<a class="headerlink" href="#special-thanks" title="Permalink to this heading"></a></h2>
<p>This project wouldn’t exist without <a class="reference external" href="https://github.com/xenova/chat-downloader">Xenova and their chat-downloader</a>!
All of the platform-standardization and downloading logic that they worked on for their downloader made the analyzer
infinitely easier to write. In order to avoid compatability issues, this software comes packaged with a frozen version
of the downloader src, and all credit goes to Xenova for the contents in the <code class="docutils literal notranslate"><span class="pre">chat_downloader</span></code> directory. Since this
was also my first ever python project made for distribution, their organizational structure and style was
invalueable reference for the packaging/distribution process. If you are willing, go on over to their repo and show them some support as well :)</p>
</section>
</section>
<section id="documentation-overview">
<h1>Documentation Overview:<a class="headerlink" href="#documentation-overview" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Chat Analyzer Output Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#common-fields"><strong>Common fields</strong>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#twitch-specific-fields"><strong>Twitch-specific fields</strong>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#youtube-specific-fields"><strong>YouTube-specific fields</strong>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#example-json-output">Example JSON output:</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-right" title="Chat Analyzer Output Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Fryd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>